<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dummy chat app</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }

        .form {
            padding: 15px 0 75px 0;
        }

        .form .form-control {
            resize: none;
            position: relative;
            height: 200px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .messages {
            border: 1px dashed #ddd;
            height: 600px;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        li[data-user='me'] {
            background-color: #337ab7;
            border-color: #337ab7;
            color: #fff;
        }

        li:nth-child(even):not([data-user='me']) {
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Basic chat</h1>
        </div>
        <p class="lead">Your user id is: <strong>{userid}</strong></p>

        <div class="messages">
            <ul class="list-group">
                <li class="list-group-item">1</li>
                <li class="list-group-item" data-user="me">me</li>
                <li class="list-group-item">1</li>
                <li class="list-group-item">2</li>
                <li class="list-group-item">2</li>
                <li class="list-group-item">3</li>
                <li class="list-group-item" data-user="me">me</li>
                <li class="list-group-item">3</li>
                <li class="list-group-item">2</li>
            </ul>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <form class="form">
                <textarea id="chat-message" class="form-control" placeholder="Please type your message here" required="" autofocus=""></textarea>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Post</button>
            </form>
        </div>
    </footer>

    <script type="text/javascript" src="bower_components/socket.io-client/dist/socket.io.js"></script>
    <script>
        var socket = io('http://localhost:8000');

        var message = {
            user: Math.round(Math.random() * 100 % 100),
            message: 'hello'
        };
        console.log('>>> new-chat', message);

        socket.emit('new-chat', message);

        socket.on('new-chat', console.log.bind(console, '<<< new-chat'));
    </script>
</body>
</html>